plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.iso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot:1.5.22.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter:1.5.22.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
